SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=farhangori89@gmail.com
SMTP_PASS=rbxr ewfh hsvc btly
SUPPORT_EMAIL=developers@instantlly.com
FROM_EMAIL=farhangori89@gmail.com
CORS_ORIGIN="https://instantllycards.com,https://www.instantllycards.com,http://localhost:3000,http://localhost:5173\n"
FRONTEND_URL=https://instantlycards.com,https://www.instantlycards.com,http://localhost:3000,http://localhost:5173
JWT_COOKIE_MAX_AGE_MS=604800000
JWT_EXPIRES_IN=7d
JWT_SECRET=cf9d30b69b0b431a2a7a3d79b160bee21fb0a51b3223d0eb90322015b33fd255ef6dbda89bed23be126bc9206c7f52a0cfe94b5ca45e4f6a0a723c53152e5118
MONGODB_URI="mongodb+srv://farhangori89:Oyt9p7iLZwAejhr7@cardsync.ep7mwyz.mongodb.net/?retryWrites=true&w=majority&appName=CardSync"
NODE_ENV=development
PORT=8080
COOKIE_DOMAIN=instantllycards.com
COOKIE_MAX=604800000